[default]
#url=https://arm.saas.zenoss.com
#url=https://zenapi.guardianlife-cc.saas.zenoss.com
#url=https://guardianlife.saas.zenoss.com/zport/dmd?saml=0
#url=https://guardianlife.saas.zenoss.com
cz=cz0
url=https://mon.zenoss.io
apikey=2_DhAaeGBz755nysH_XD3biM3G8pxUpBEJEMT1_Et6WcC
#username=pjohnston
#username=pjohnston@zenoss.com
#password=Paul123!
#ssl_verify=False
timeout=5
retries=4
